<?php

$MESS['PS_SMS_ROCKETSMS_SHORT_NAME'] = 'rocketsms.by';
$MESS['PS_SMS_ROCKETSMS_NAME'] = 'RocketSMS';
$MESS['PS_SMS_ROCKETSMS_LOGIN'] = 'Логин:';
$MESS['PS_SMS_ROCKETSMS_PASSWORD'] = 'Пароль:';
$MESS['PS_SMS_ROCKETSMS_SENDER'] = 'Отправитель:';
